<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/23 10:11:06.000.477,=C:\Users\m_i_d\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/26 14:46:54.000.110,=C:\Users\m_i_d\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/17 08:02:21.000.304,=C:\Users\m_i_d\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/17 08:03:28.000.886,C:\Users\m_i_d\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\working Nirajan\Git Projects\Oracle2PG\Unit_Main.pas</Transaction>
    <Transaction>2023/12/17 08:03:28.000.886,C:\Users\m_i_d\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\working Nirajan\Git Projects\Oracle2PG\Unit_Main.dfm</Transaction>
    <Transaction>2023/12/17 08:03:46.000.311,C:\Users\m_i_d\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\working Nirajan\Git Projects\Oracle2PG\Oracle2PG.dproj</Transaction>
    <Transaction>2023/12/21 08:51:47.000.745,=D:\working Nirajan\Git Projects\Oracle2PG\Unit1.pas</Transaction>
    <Transaction>2023/12/21 08:51:55.000.846,D:\working Nirajan\Git Projects\Oracle2PG\fxn.pas=D:\working Nirajan\Git Projects\Oracle2PG\Unit1.pas</Transaction>
    <Transaction>2023/12/21 09:49:51.000.600,=D:\working Nirajan\Git Projects\Oracle2PG\Unit1.pas</Transaction>
    <Transaction>2023/12/21 09:50:08.000.515,D:\working Nirajan\Git Projects\Oracle2PG\DM.dfm=D:\working Nirajan\Git Projects\Oracle2PG\Unit1.dfm</Transaction>
    <Transaction>2023/12/21 09:50:08.000.515,D:\working Nirajan\Git Projects\Oracle2PG\DM.pas=D:\working Nirajan\Git Projects\Oracle2PG\Unit1.pas</Transaction>
    <Transaction>2023/12/21 09:52:27.000.807,D:\working Nirajan\Git Projects\Oracle2PG\Unit_DM.dfm=D:\working Nirajan\Git Projects\Oracle2PG\DM.dfm</Transaction>
    <Transaction>2023/12/21 09:52:27.000.807,D:\working Nirajan\Git Projects\Oracle2PG\Unit_DM.pas=D:\working Nirajan\Git Projects\Oracle2PG\DM.pas</Transaction>
    <Transaction>2023/12/24 08:39:05.000.387,=D:\working Nirajan\Git Projects\Oracle2PG\Unit1.pas</Transaction>
    <Transaction>2023/12/24 08:48:34.000.998,=D:\working Nirajan\Git Projects\Oracle2PG\ModelSupport_Oracle2PG\default.txaPackage</Transaction>
    <Transaction>2023/12/24 08:48:35.000.018,=D:\working Nirajan\Git Projects\Oracle2PG\ModelSupport_Oracle2PG\Oracle2PG\default.txaPackage</Transaction>
    <Transaction>2023/12/24 08:48:35.000.112,=D:\working Nirajan\Git Projects\Oracle2PG\ModelSupport_Oracle2PG\Oracle2PG\default.txvpck</Transaction>
    <Transaction>2023/12/24 08:48:43.000.367,=D:\working Nirajan\Git Projects\Oracle2PG\ModelSupport_Oracle2PG\default.txvpck</Transaction>
    <Transaction>2023/12/24 08:48:45.000.209,=D:\working Nirajan\Git Projects\Oracle2PG\ModelSupport_Oracle2PG\fxn\default.txvpck</Transaction>
    <Transaction>2023/12/24 08:48:52.000.617,=D:\working Nirajan\Git Projects\Oracle2PG\ModelSupport_Oracle2PG\Unit_DM\default.txvpck</Transaction>
    <Transaction>2023/12/24 08:48:54.000.105,=D:\working Nirajan\Git Projects\Oracle2PG\ModelSupport_Oracle2PG\Unit_Main\default.txvpck</Transaction>
    <Transaction>2024/07/23 10:46:36.000.156,=D:\MidasOracle2pgWorkhari\oracle2pg\Unit1.pas</Transaction>
    <Transaction>2024/07/23 10:47:07.000.649,=D:\MidasOracle2pgWorkhari\oracle2pg\Unit1.pas</Transaction>
    <Transaction>2024/07/23 10:57:13.000.722,D:\MidasOracle2pgWorkhari\oracle2pg\Unit_CreateUser.dfm=D:\MidasOracle2pgWorkhari\oracle2pg\Unit1.dfm</Transaction>
    <Transaction>2024/07/23 10:57:13.000.722,D:\MidasOracle2pgWorkhari\oracle2pg\Unit_CreateUser.pas=D:\MidasOracle2pgWorkhari\oracle2pg\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_Oracle2PG"/>
    <File Path="ModelSupport_Oracle2PG\fxn"/>
    <File Path="ModelSupport_Oracle2PG\fxn\default.txvpck"/>
    <File Path="ModelSupport_Oracle2PG\Oracle2PG"/>
    <File Path="ModelSupport_Oracle2PG\Oracle2PG\default.txaPackage"/>
    <File Path="ModelSupport_Oracle2PG\Oracle2PG\default.txvpck"/>
    <File Path="ModelSupport_Oracle2PG\Unit_DM"/>
    <File Path="ModelSupport_Oracle2PG\Unit_DM\default.txvpck"/>
    <File Path="ModelSupport_Oracle2PG\Unit_Main"/>
    <File Path="ModelSupport_Oracle2PG\Unit_Main\default.txvpck"/>
    <File Path="ModelSupport_Oracle2PG\default.txaPackage"/>
    <File Path="ModelSupport_Oracle2PG\default.txvpck"/>
    <File Path="fxn.pas"/>
    <File Path="Unit_DM.pas"/>
    <File Path="Unit_DM.dfm"/>
    <File Path="Unit_Main.pas"/>
    <File Path="Unit_Main.dfm"/>
    <File Path="Unit_CreateUser.pas"/>
    <File Path="Unit_CreateUser.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
